#If the server.port number is 0 while starting the Spring Boot application, Tomcat uses the random port number.
#server.port = 0
logging.level.com.springoot.tutorial.SpringBootLearning=DEBUG
management.endpoints.web.exposure.include=*